C:\Apps\HomeWork03\Task03\bin\Debug\net6.0\Task03.exe
C:\Apps\HomeWork03\Task03\bin\Debug\net6.0\Task03.deps.json
C:\Apps\HomeWork03\Task03\bin\Debug\net6.0\Task03.runtimeconfig.json
C:\Apps\HomeWork03\Task03\bin\Debug\net6.0\Task03.dll
C:\Apps\HomeWork03\Task03\bin\Debug\net6.0\Task03.pdb
C:\Apps\HomeWork03\Task03\obj\Debug\net6.0\Task03.csproj.AssemblyReference.cache
C:\Apps\HomeWork03\Task03\obj\Debug\net6.0\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Apps\HomeWork03\Task03\obj\Debug\net6.0\Task03.AssemblyInfoInputs.cache
C:\Apps\HomeWork03\Task03\obj\Debug\net6.0\Task03.AssemblyInfo.cs
C:\Apps\HomeWork03\Task03\obj\Debug\net6.0\Task03.csproj.CoreCompileInputs.cache
C:\Apps\HomeWork03\Task03\obj\Debug\net6.0\Task03.dll
C:\Apps\HomeWork03\Task03\obj\Debug\net6.0\refint\Task03.dll
C:\Apps\HomeWork03\Task03\obj\Debug\net6.0\Task03.pdb
C:\Apps\HomeWork03\Task03\obj\Debug\net6.0\Task03.genruntimeconfig.cache
C:\Apps\HomeWork03\Task03\obj\Debug\net6.0\ref\Task03.dll
